﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gun Kata Experience", "Gun Kata Experience.csproj", "{F332ED37-B9E3-631B-303E-6B23900C5C7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{BD231772-1CCA-A142-B2A7-FFDEBC0B66EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{5C307B7E-977A-C9FF-456C-B0880147461A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gun Kata Experience.Plugins", "Gun Kata Experience.Plugins.csproj", "{5C611852-CBFF-A6B4-D264-6BB1159756B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gun Kata Experience.Editor", "Gun Kata Experience.Editor.csproj", "{B966E036-0399-2344-277F-C13C2145A187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{82811FCA-78A2-ED65-B77C-CE2E64CFF895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gun Kata Experience.Editor.Plugins", "Gun Kata Experience.Editor.Plugins.csproj", "{0D20F45A-8E57-F65B-4FD6-CC30FE965579}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{E6594F2C-2DC5-CB04-5892-01F5D49638B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{58A108A4-18E9-33FA-75FB-B906B95B871B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F332ED37-B9E3-631B-303E-6B23900C5C7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F332ED37-B9E3-631B-303E-6B23900C5C7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F332ED37-B9E3-631B-303E-6B23900C5C7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F332ED37-B9E3-631B-303E-6B23900C5C7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD231772-1CCA-A142-B2A7-FFDEBC0B66EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD231772-1CCA-A142-B2A7-FFDEBC0B66EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD231772-1CCA-A142-B2A7-FFDEBC0B66EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD231772-1CCA-A142-B2A7-FFDEBC0B66EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C307B7E-977A-C9FF-456C-B0880147461A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C307B7E-977A-C9FF-456C-B0880147461A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C307B7E-977A-C9FF-456C-B0880147461A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C307B7E-977A-C9FF-456C-B0880147461A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C611852-CBFF-A6B4-D264-6BB1159756B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C611852-CBFF-A6B4-D264-6BB1159756B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C611852-CBFF-A6B4-D264-6BB1159756B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C611852-CBFF-A6B4-D264-6BB1159756B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B966E036-0399-2344-277F-C13C2145A187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B966E036-0399-2344-277F-C13C2145A187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B966E036-0399-2344-277F-C13C2145A187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B966E036-0399-2344-277F-C13C2145A187}.Release|Any CPU.Build.0 = Release|Any CPU
		{82811FCA-78A2-ED65-B77C-CE2E64CFF895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82811FCA-78A2-ED65-B77C-CE2E64CFF895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82811FCA-78A2-ED65-B77C-CE2E64CFF895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82811FCA-78A2-ED65-B77C-CE2E64CFF895}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D20F45A-8E57-F65B-4FD6-CC30FE965579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D20F45A-8E57-F65B-4FD6-CC30FE965579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D20F45A-8E57-F65B-4FD6-CC30FE965579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D20F45A-8E57-F65B-4FD6-CC30FE965579}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6594F2C-2DC5-CB04-5892-01F5D49638B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6594F2C-2DC5-CB04-5892-01F5D49638B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6594F2C-2DC5-CB04-5892-01F5D49638B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6594F2C-2DC5-CB04-5892-01F5D49638B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A108A4-18E9-33FA-75FB-B906B95B871B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A108A4-18E9-33FA-75FB-B906B95B871B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A108A4-18E9-33FA-75FB-B906B95B871B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A108A4-18E9-33FA-75FB-B906B95B871B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
